image: hackerstanislav/servant:latest

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - module.devlink/node_modules/
    - module.devlink-cli/node_modules/

before_script:
  - npm install
  - npm run servant -- install --noaudit

stages:
  - validate
  - build
  - tests

validate:
  stage: validate
  script:
    - npm run servant -- validate

build:
  stage: build
  script:
    - npm run servant -- clean build

tests:
  stage: tests
  script:
    - npm run servant -- clean build tests
