{
  "name": "devlink-project",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Stanislav Hacker",
  "private": true,
  "keywords": [
    "lin",
    "relink",
    "symlink",
    "tool",
    "build",
    "cli"
  ],
  "description": "Link main project package",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "main": "",
  "devDependencies": {
    "@servant/servant-cli": "^1.0.8",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0"
  },
  "scripts": {
    "servant": "servant",
    "clean": "servant clean",
    "build": "servant clean build",
    "watch": "servant --watch",
    "rebuild": "servant clean build --changed",
    "bundle": "servant build --production",
    "test": "servant tests",
    "retest": "servant tests --changed",
    "validate": "servant validate",
    "fix": "servant validate --fix",
    "make-package": "servant clean build publish",
    "make-publish": "servant clean build publish --production --tag \"latest\"",
    "make-install": "servant install",
    "make-update": "servant update"
  }
}
